<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Accordion Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      /*
      MAIN COLOR: #087f5b;
      GRAY COLOR: #343a40;
      */

      /* GLOBAL RESET */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }

      /* PARENT ELEMENT FOR ALL ACCORDION ITEMS */
      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 32px;
      }

      /* EACH OF THE ACCORDION ITEM */
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        font-size: 24px;
        font-weight: 500;
      }

      .number {
        color: #ced4da;
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }

      /* CONTENT INSIDE THE ACCORDION ITEM WHICH NEEDS TO BE OPENED AND CLOSED */
      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* SPECIAL CLASS APPLIED TO ACCORDION ITEM WHEN IT IS OPENED */
      .open {
        border-top: 4px solid #087f5b;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      /* Instead of this, to apply spacing to each li element, we are making use of flexbox technique
      .hidden-box li {
        margin-bottom: 12px;
      }

      .hidden-box li:last-child {
        margin-bottom: 0;
      }
      */
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
            autem similique illum sapiente at cupiditate, temporibus alias odio
            doloremque id ab eveniet officiis neque, ipsum magni assumenda.
            Voluptatum, esse beatae!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Consequatur itaque dolorem sapiente officia eius.</li>
            <li>
              Ab incidunt officiis minus quam esse aperiam repudiandae eum.
            </li>
            <li>Voluptatum, esse beatae!</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
            autem similique illum sapiente at cupiditate, temporibus alias odio
            doloremque id ab eveniet officiis neque, ipsum magni assumenda.
            Voluptatum, esse beatae!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Consequatur itaque dolorem sapiente officia eius.</li>
            <li>
              Ab incidunt officiis minus quam esse aperiam repudiandae eum.
            </li>
            <li>Voluptatum, esse beatae!</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m19.5 8.25-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis
            autem similique illum sapiente at cupiditate, temporibus alias odio
            doloremque id ab eveniet officiis neque, ipsum magni assumenda.
            Voluptatum, esse beatae!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
            <li>Consequatur itaque dolorem sapiente officia eius.</li>
            <li>
              Ab incidunt officiis minus quam esse aperiam repudiandae eum.
            </li>
            <li>Voluptatum, esse beatae!</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
