<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omnifood Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }

      /* Utility class for centering the content */
      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh; /* vh - new unit which is view port height. 100vh means 100% of the available view port*/
        position: relative;

        /* background-image: url(hero.jpg); */
        background-image: linear-gradient(
            rgba(36, 36, 36, 0.6),
            rgba(36, 36, 36, 0.6)
          ),
          url(hero.jpg);
        background-size: cover; /* cover will figure out automatically the exact size the image needs to be to cover the entire element */
        color: #fff;
      }

      /* Navigation - Making it side by side using flex */
      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        padding-top: 32px;

        /* Testing of linear-gradient */
        /* background-image: linear-gradient(red, blue); */
      }

      .header-container {
        width: 1200px;
        /* We want this to absolutely position in relation to header element, so header set to position: relative */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        /* text-align: center; */
      }

      .header-container-inner {
        width: 50%; /* This width will be in relation to parent container */
      }

      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy. Tailored to your personal tastes and nutritional needs
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati
          porro nobis natus sint ipsa incidunt maiores veniam iure suscipit
          corporis consequatur laboriosam, placeat pariatur facere adipisci
          eligendi illum a tempora! Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Sit soluta accusantium vel adipisci labore.
          Cupiditate similique labore rerum odit perspiciatis sint soluta vero,
          culpa minus assumenda, vitae eos veniam suscipit.
        </p>
      </div>
    </section>
  </body>
</html>
